<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>澎彭扶持計畫訓練營 申請表</title>

	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.wrap1{
			width: 100%;
			background-color: #7A9C2D;	
		}
		.wrap1 > .catch{
			color: #fff;
			font-size: 35px;
			font-weight: bold;
			text-align: center;
			padding: 50px;
		}
		.wrap2{
			width: 80%;
			margin: 50px auto 70px auto;

		}
		.wrap2 > h3{
			font-weight: bold;
			color: #7A9C2D;	
		}
		.wrap2 > p{
			font-size: 17px;
			line-height: 30px;
		}
		.wrap2 > p > span{
			font-weight: bold;
			color: #a04;
		}
		hr{
			margin: 30px 0px;
		}
	</style>
</head>
<body>
	<div class="wrap1">
		<div class="catch">澎彭扶持計畫訓練營 申請表</div>
	</div>
	<div class="wrap2">
		<h3>申請人</h3>
		<p>黃彥華</p>
		<hr>
		<h3>兩百字內的個人簡介</h3>
		<p>我是黃彥華, 興趣是逼身邊的人買東西不能拿塑膠袋, 之前一直在做平面設計師的工作, 後來開始學習HTML和CSS, 近半年又購買了線上的JavaScript課程, 但進入到中階階段後, 開始聽不懂課程內容, 有些還重複看了八九遍... 我想,可能光是買線上課程對於我來說進步太慢, 我需要一個職涯上的mentor, 正在苦惱時就看到了彭彭的扶持計畫訓練營, 讓我眼睛發亮, 期許半年後的自己可以華麗變身成為真材實料的前端工程師!<br>
		#覺得未來充滿希望</p>
		<hr>
		<h3>為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 )</h3>
		<p>1. 和別人說自己是工程師感覺很酷<br>
		2. 工程師很強, 而且薪水比較高</p>
		<hr>
		<h3>為了成為工程師，曾經做過什麼努力？</h3>
		<p>買了線上的JS課程, 但到中階階段我就迷失了....</p>
		<hr>
		<h3>對於工程師的職業想像是什麼？</h3>
		<p>很強，可以解決客戶需求</p>
		<hr>
		<h3>如果參與這個計畫，會怎麼安排學習時間？</h3>
		<p>有html/css的基礎, 目前還不會辭職, 會利用下班和假日的時間來進修, 之後會視後續階段是否承受得住, 再來決定自己是否離職</p>
		<hr>
		<h3>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h3>
		<p>有可能會碰到的困難會是：聽不懂老師上課內容, 但我會先上網尋找相關資料, 若真的沒辦法會再詢問老師</p>
		<hr>
		<h3>想要對我們說的事情？</h3>
		<p>其實我在六、七年前曾經上過彭彭在台大開的JS課程, 我覺得你教的很好, 但是學完以後沒有輸出, 所以就忘光了... 後來就一直在做平面設計的工作, 直到近幾年我才又開始重拾網頁這一塊, 也希望自己不要被年紀這件事影響, 因為一直覺得自己年紀太大就無法把事情做好, <span>所以拜託...請扶持我吧!!!</span></p>


	</div>
</body>
</html>
