<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width，initial-scale=1.0">
	<title>彭彭扶持計畫訓練營 申請表</title>

	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.wrap1{
			width: 100%;
			background-color: #7A9C2D;	
		}
		.wrap1 > .catch{
			color: #fff;
			font-size: 35px;
			font-weight: bold;
			text-align: center;
			padding: 50px;
		}
		.wrap2{
			width: 80%;
			margin: 50px auto 70px auto;

		}
		.wrap2 > h3{
			font-weight: bold;
			color: #7A9C2D;	
			margin-bottom: 10px;
		}
		.wrap2 > p{
			font-size: 17px;
			line-height: 30px;
		}
		.wrap2 > p > span{
			font-weight: bold;
			color: #a04;
		}
		.wrap2 > p > b{
			color: #5B0E0E;
		}
		hr{
			margin: 30px 0px;
		}
	</style>
</head>
<body>
	<div class="wrap1">
		<div class="catch">彭彭扶持計畫訓練營 申請表</div>
	</div>
	<div class="wrap2">
		<h3>申請人</h3>
		<p>黃彥華</p>
		<hr>
		<h3>兩百字內的個人簡介</h3>
		<p>我是黃彥華，興趣是逼身邊的人買東西不能拿塑膠袋。</b><br>
			之前一直在做平面設計師的工作，約莫五、六年前，由於公司需求，有接觸到一些網頁設計，後來也有參加彭彭在台大開的JavaScript課程，但當時學完後沒有輸出，所以就忘光了……。近幾年我又重拾網頁，開始學習HTML和CSS，幾個月前購買了線上的JavaScript課程，開始慢慢將之前學習過的JS拼湊回來，但進入到中階階段後，就開始聽不懂課程內容，有些還重複看了八九遍……我想，可能線上課程對於我來說進步太慢，我還是<b>需要一個職涯上的mentor</b>，正在苦惱時就發現了彭彭的youtube頻道，而且……竟然還有扶持計畫!!! 看完介紹影片後，非常希望自己能夠成為彭彭扶持計畫訓練營中的一員，也期許半年後的自己可以華麗變身成為真材實料的前端工程師，自詡地球超人儲備幹部的我，也希望將來能<b>利用所學做出對環境保護有意義的事!</b><br><br>
		#覺得未來充滿希望<br>
		#請扶持我吧!!!</p>
		<hr>
		<h3>為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 )</h3>
		<p>1. 和別人說自己是工程師感覺很酷<br>
		2. 很強的工程師薪水高<br>
		3. 可以做一些意想不到的project，但目前還沒想到</p>
		<hr>
		<h3>為了成為工程師，曾經做過什麼努力？</h3>
		<p>買了線上JS課程，但到中階階段我就迷失了……</p>
		<hr>
		<h3>對於工程師的職業想像是什麼？</h3>
		<p>可以解決客戶需求，如果是很強的工程是則有無限可能</p>
		<hr>
		<h3>如果參與這個計畫，會怎麼安排學習時間？</h3>
		<p>目前還不會辭職，會利用早起、下班和假日的時間來進修，本身有html/css的基礎，之後會視後續階段是否承受得住，再來決定自己是否離職。我已經做好「一定要將前端學好」的心理準備了!!</p>
		<hr>
		<h3>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h3>
		<p>有可能會碰到的困難會是：聽不懂老師上課內容，但我會先上網尋找相關資料，若真的沒辦法會再詢問老師。</p>
		<hr>
		<h3>想要對我們說的事情？</h3>
		<p>其實我在五、六年前曾經上過彭彭在台大開的JS課程，我覺得你教的很好，但是學完以後沒有輸出，所以就忘光了……，後來就一直在做平面設計的工作，直到近幾年我才又開始重拾網頁這一塊，自己年紀也不小了，但我讓自己不要被年紀這件事影響，把自己當作年輕人，對未來還是有很多想像。</p>


	</div>
</body>
</html>
